NoteApp/Controls/NoteList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Controls.NoteList"
             xmlns:controls="clr-namespace:NoteApp.Controls"
             xmlns:viewmodels="clr-namespace:NoteApp.ViewModels">

    <ContentView.Resources>
        <Color x:Key="Primary">#002375</Color>
        <Color x:Key="Secondary">#ff9f66</Color>
        <Color x:Key="Tertiary">#fffae6</Color>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewmodels:NoteViewModel/>
    </ContentView.BindingContext>

    <VerticalStackLayout Padding="30,30" Spacing="15"
        Background="{StaticResource Tertiary}">

        <CollectionView ItemsSource="{Binding NoteCollection}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEditNoteClicked"
                                    CommandParameter="{Binding date}"/>
                            </Grid.GestureRecognizers>

                            <Border Background="{StaticResource Secondary}"
                                Padding="30, 20"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="0">

                                <VerticalStackLayout Spacing="5" 
                                    VerticalOptions="Center">

                                    <Label Text="{Binding title}"/>
                                    <Label Text="{Binding date}"/>

                                </VerticalStackLayout>
                            </Border>

                        </Grid>
                        
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand">

                        <Label Text="No Notes"/>

                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            
        </CollectionView>

    </VerticalStackLayout>

</ContentView>
